# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.yml
CustomersApi/: CustomersApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CustomersApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomersApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomersApi/Infrastructure/: MessageListener.cs
CustomersApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomersApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IOrderRepository.cs  OrderApiContext.cs  OrderOrderRepository.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessageListener.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: IOrderConverter.cs  Order.cs  OrderConverter.cs
OrderApi/Properties/: launchSettings.json
Postman/: OnlineRetailer_Partial.postman_collection.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs
ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: IConverter.cs  ProductConverter.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerDto.cs  Order.cs  OrderDto.cs  OrderStatusChangedMessage.cs  ProductDto.cs  SharedModels.csproj
SharedModels/Messages/: CreditStandingChangedMessage.cs  OrderAcceptedMessage.cs  OrderCancelledMessage.cs  OrderCreatedMessage.cs  OrderPaidMessage.cs  OrderPayAcceptedMessage.cs  OrderRejectedMessage.cs  OrderShippedMessage.cs  OrderStatusChangedMessage.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: WeatherForecast.cs
WebApplication2/Properties/: launchSettings.json
